<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
<div id="calculatorBox">

<div id="header">
<div id="calcDisplay">0</div>
<button id="clear">AC</button>
</div>


<div class="row">
    <button class="pad Button">1</button>
    <button class="pad Button">2</button>
    <button class="pad Button">3</button>
    <button class="operator Button">/</button>
</div>

<div class="row">
    <button class="pad Button">4</button>
    <button class="pad Button">5</button>
    <button class="pad Button">6</button>
    <button class="operator Button">*</button>
</div>

<div class="row">
    <button class="pad Button">7</button>
    <button class="pad Button">8</button>
    <button class="pad Button">9</button>
    <button class="operator Button">-</button>
</div>

<div class="row">
    <button class="pad Button">0</button>
    <button class="pad Button">.</button>
    <button id="calculateButton">=</button>
    <button class="operator Button">+</button>
</div>

</div>

<script src="script.js"></script>   
</body>
</html>